REACT_APP_API_KEY:"AIzaSyA59Xz4Ebdn8RIfQw3kVaLpYFxaz3NIUBY",
REACT_APP_AUTH_DOMAIN: "dilivery-app.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://dilivery-app.firebaseio.com",
REACT_APP_PROJECT_ID:"dilivery-app",
REACT_APP_STORAGE_BUCKET:"dilivery-app.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "326013397373",
REAACT_APP_ID: "1:326013397373:web:5e7983a8aa5f32c8"
